<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Madeline Dabney</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(329, 76%, 87%);
        }
        header {
            background-color: rgb(223, 197, 197);
            color: rgb(87, 87, 87);
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #baa290;
            border-radius: 5px;
        }
        .photo_container {
            text-align: center;
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 50%;
        }
        h1,
        h2 {
            color: #646464;
        }
        a {
            color: #9a4b78;
            text-decoration: none;
        }
        ul {
            list-style: circle;
            padding: 10;
            color:rgb(94, 93, 93);
            font-size:small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Madeline Dabney</h1>
        <p>Email: mdabney333@utexas.edu </p>
        <p1>Gitlab Portfolio: <a href="https://gitlab.com/mdabney333" target="_blank">here</a>.</p1>
    </header>
    <section>
        <div class="photo_container">
            <img src="MadelineDabneyPhoto.jpg" alt="Madeline Dabney Photo">
        </div>
        <h2>About Me</h2>
            <p>I am an undergraduate student at The University of Texas at Austin majoring in Neuroscience with a specialization in Computational and Theoretical Neuroscience 
                and pursuing a certificate in Elements of Computer Science. I currently do undergraduate research studying correlations between spatial learning and behavioral 
                anxiety responses in fish models. I am interested in pursuing research involving machine learning, computational modeling, and deep learning. 
            </p>
        <h2> Areas of Interest</h2>    
            <p>
                I am pursuing professional work and research in:
                <ul>
                    <li>Data Science</li>
                    <li>Machine Learning</li>
                    <li>Computational Neuroscience</li>
                    <li>Software Engineering</li>
                    <li>Deep Learning</li>
                    <li>Computational Modeling</li>
                </ul>
            </p>
        <h2>CV</h2>
        <p>Download my CV <a href="DabneyMadeline_CV.pdf" target="_blank">here</a>.</p>

        <h2>LinkedIn</h2>
        <p>Connect with me on <a href="https://www.linkedin.com/in/madeline-dabney-ba0696217/" target="_blank">LinkedIn</a>.</p>
    </section>
</body>
</html>